{
  "name": "HW-10-10-Team-Profile-Generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seandassoff/HW-10-10-Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seandassoff/HW-10-10-Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/seandassoff/HW-10-10-Team-Profile-Generator#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "fs": "0.0.1-security",
    "inquirer": "^6.5.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
